
[core]
name: experimentalDropship
class: CustomUnitMetadata
price: 30000
maxHp: 8000
mass: 90000


isPickableStartingUnit: true
startFallingWhenStartingUnit: true


techLevel: 1
experimental: true

buildSpeed: 0.0002
#availableInDemo: true

radius: 25
#displayRadius: 25

isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 12
nanoFactorySpeed:3

generation_credits: 4
generation_delay: 40

selfRegenRate:0.4

#transportUnitsKillOnDeath: if self.isOverLiquid()
#transportUnitsHealBy: 1


builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5


canBuild_1_name: builder, scout
canBuild_1_pos:  1

canBuild_2_name: combatEngineer
canBuild_2_pos:  1

canBuild_3_name: tank, hoverTank
canBuild_3_pos:  2

canBuild_4_name: heavyTank, plasmaTank, mammothTank, missileTank
canBuild_4_pos:  3

canBuild_5_name: laserTank
canBuild_5_pos:  4


exit_x:0
exit_y:10

exit_dirOffset:0
exit_moveAwayAmount:140



[graphics]
total_frames: 1

image:        experimental_dropship.png
image_wreak:  experimental_dropship_dead.png
image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   if not self.flying
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 4
maxAttackRange: 210
shootDelay: 25

turretMultiTargeting: true


[turret_1]
x: -20
y: -17

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6

[turret_2]
copyFrom: 1
x: 20
y: -17
warmup:7
linkDelayWithTurret:1

[projectile_1]
directDamage: 35
life: 70
speed: 7

frame: 11

lightColor: #FFccCCEE
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: true


maxTurnSpeed: 1.3
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45


slowDeathFall: true




[effect_engineTrail]

#createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 20
fadeOut: true
attachedToUnit: false
color: #FFEE22
fadeInTime:3
scaleFrom: 0.3
scaleTo: 0.8
alpha: 1.1
#drawUnderUnits:true

ySpeedRelative:-0.7
xSpeedRelativeRandom:0.2

yOffsetRelative: -40

atmospheric: true

stripIndex:effects
frameIndex: 0


