# 这里是自动版本检测URL
Get.Core.Update.AllVersion=https://api.github.com/repos/RW-HPS/RW-HPS/releases
Get.Core.Update.UpdateLastVersion=https://api.github.com/repos/RW-HPS/RW-HPS/releases/latest
#Get Game-Res
Get.Core.ResDown = https://jsdelivr.rwhps.net/gh/RW-HPS/RW-HPS-ResFile@1.15_3.0.0_2/
#GetPlugin
Get.Plugin.Core = https://plugin.data.der.kim/
##
## API
##
#GetServerLanguage
Get.Api.ServerLanguage = https://api.data.der.kim/IP/getCountry
Get.Api.ServerLanguage.Bak = http://http.api.data.der.kim/IP/getCountry
#GetServerIP
Get.Api.ServerIP = https://api.data.der.kim/IP/getIp
Get.Api.ServerIP.Bak = http://http.api.data.der.kim/IP/getIp
#GetUpListData
Get.Api.UpListData = https://api.data.der.kim/UpList/v5/upList
Get.Api.UpListData.Bak = http://http.api.data.der.kim/UpList/v5/upList




