# RW-HPS

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Config.json  Dockerfile  README-CN.md  README-EN.md  README.md  Thanks-CN.md  Thanks.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
Net/: build.gradle  pom.xml
Net/src/main/java/net/: test.java
Server/: build.gradle  build.gradle.kts  pom.xml
Server/src/main/java/cn/rwhps/server/: Main.kt
Server/src/main/java/cn/rwhps/server/command/: BetaGame.kt  ClientCommands.kt  CoreCommands.kt  LogCommands.java  RelayCommands.kt  ServerCommands.kt
Server/src/main/java/cn/rwhps/server/command/ex/: Vote.kt
Server/src/main/java/cn/rwhps/server/command/relay/: RelayClientCommands.kt  RelayCommands.kt
Server/src/main/java/cn/rwhps/server/command/server/: ClientCommands.kt  ServerCommands.kt
Server/src/main/java/cn/rwhps/server/core/: Application.kt  Call.kt  Core.kt  Initialization.kt  NetServer.java
Server/src/main/java/cn/rwhps/server/core/thread/: CallTimeTask.kt  Threads.kt  TimeTaskData.kt
Server/src/main/java/cn/rwhps/server/custom/: CustomEvent.kt  LoadCoreCustomPlugin.kt
Server/src/main/java/cn/rwhps/server/data/base/: BaseConfig.kt  BaseTestConfig.kt
Server/src/main/java/cn/rwhps/server/data/global/: Cache.kt  Data.kt  NetStaticData.kt  Relay.kt
Server/src/main/java/cn/rwhps/server/data/json/: Json.kt
Server/src/main/java/cn/rwhps/server/data/mods/: ModManage.kt
Server/src/main/java/cn/rwhps/server/data/player/: Player.kt  PlayerManage.kt
Server/src/main/java/cn/rwhps/server/data/plugin/: AbstractPluginData.java  AutoSavePluginData.java  DefaultSerializers.kt  PluginData.kt  PluginEventManage.kt  PluginManage.kt  Value.kt
Server/src/main/java/cn/rwhps/server/data/totalizer/: TimeAndNumber.kt
Server/src/main/java/cn/rwhps/server/dependent/: LibraryManager.java
Server/src/main/java/cn/rwhps/server/func/: BooleanIf.java  Cons.java  Cons2.java  Intc.java  Prov.java  StrCons.java
Server/src/main/java/cn/rwhps/server/game/: Event.kt  GameMaps.kt  GameUnitType.kt  Rules.kt
Server/src/main/java/cn/rwhps/server/game/event/: EventLambdaType.kt  EventType.kt
Server/src/main/java/cn/rwhps/server/game/replay/: PlayerDataAnalysis.kt
Server/src/main/java/cn/rwhps/server/game/simulation/: CollisionEngine.java  GameEnvironmentSimulation.kt  GameObject.kt  RenderedObject.kt  SyncedObject.kt
Server/src/main/java/cn/rwhps/server/io/: GameInputStream.kt  GameOutputStream.kt
Server/src/main/java/cn/rwhps/server/io/input/: ClearableAndReusableDisableSyncByteArrayInputStream.kt  DisableSyncByteArrayInputStream.kt  ReusableDisableSyncByteArrayInputStream.kt
Server/src/main/java/cn/rwhps/server/io/output/: AbstractByteArrayOutputStream.kt  ByteArrayOutputStream.kt  CompressOutputStream.kt  DisableSyncByteArrayOutputStream.kt
Server/src/main/java/cn/rwhps/server/io/packet/: GameCommandPacket.kt  GameSavePacket.kt  Packet.kt
Server/src/main/java/cn/rwhps/server/math/: Mathf.kt
Server/src/main/java/cn/rwhps/server/mods/: Mod.kt  ModsIniData.kt  ModsLoad.kt  ModsLoadUtil.java  b$1.java
Server/src/main/java/cn/rwhps/server/net/: Administration.kt  GroupNet.kt  HttpRequestDefault.kt  HttpRequestOkHttp.java  StartNet.kt
Server/src/main/java/cn/rwhps/server/net/core/: AbstractNet.kt  AbstractNetPacket.kt  ConnectionAgreement.kt  DataPermissionStatus.kt  IRwHps.kt  ServiceLoader.kt  TypeConnect.kt
Server/src/main/java/cn/rwhps/server/net/game/: ConnectServer.kt
Server/src/main/java/cn/rwhps/server/net/http/: SendWeb.kt  WebData.kt  WebGet.kt  WebPost.kt
Server/src/main/java/cn/rwhps/server/net/netconnectprotocol/: GamePacketAnalysis.kt  RwHps.kt  TypeRelay.kt  TypeRelayRebroadcast.kt  TypeRwHps.kt  TypeRwHpsBeta.kt  TypeRwHpsJump.kt
Server/src/main/java/cn/rwhps/server/plugin/: GetVersion.kt  Plugin.kt  PluginsLoad.kt
Server/src/main/java/cn/rwhps/server/plugin/center/: PluginCenter.kt
Server/src/main/java/cn/rwhps/server/plugin/event/: AbstractEvent.kt  AbstractGlobalEvent.kt
Server/src/main/java/cn/rwhps/server/struct/: IntSeq.java  ObjectMap.java  OrderedMap.java  SerializerTypeAll.java
Server/src/main/java/cn/rwhps/server/util/: ExtractUtil.kt  Font16.kt  I18NBundle.kt  IpUtil.kt  IsUtil.kt  ModsIniUtil.kt  PacketType.kt  StringFilteringUtil.kt  Time.kt
Server/src/main/java/cn/rwhps/server/util/alone/: BlackList.kt
Server/src/main/java/cn/rwhps/server/util/encryption/: Aes.kt  Game.kt  Md5.kt
Server/src/main/java/cn/rwhps/server/util/file/: FileOperation.kt  FileStream.kt  FileUtil.kt  LoadConfig.kt  LoadIni.kt
Server/src/main/java/cn/rwhps/server/util/game/: CommandHandler.java  Events.kt
Server/src/main/java/cn/rwhps/server/util/io/: CompressInputStream.kt  IoOutConversion.kt  IoRead.kt  IoReadConversion.kt  Streams.kt
Server/src/main/java/cn/rwhps/server/util/log/: ColorCodes.kt  ErrorCode.kt  Log.kt
Server/src/main/java/cn/rwhps/server/util/serialization/: JSONSerializer.java  JsonFormatTool.kt
Server/src/main/java/cn/rwhps/server/util/threads/: GetNewThreadPool.kt  ThreadFactoryName.kt
Server/src/main/java/com/github/dr/rwserver/: Main.java  Main.kt  StartMain.java
Server/src/main/java/com/github/dr/rwserver/command/: BetaGame.java  BetaGame.kt  BotCommands.java  BotCommands.kt  ClientCommands.java  ClientCommands.kt  CoreCommands.kt  GameTimeLapse.java  LogCommands.java  RelayCommands.kt  ServerCommands.java  ServerCommands.kt
Server/src/main/java/com/github/dr/rwserver/core/: Application.java  Application.kt  Call.java  Call.kt  Core.java  Core.kt  Initialization.java  Initialization.kt  NetServer.java
Server/src/main/kotlin/com/github/dr/rwserver/: Main.kt
Server/src/main/resources/: Config.ini  JSON-CONFIG  URL.ini  unitData
Server/src/main/resources/bundles/: GA_en_US.properties  GA_ru_RU.properties  GA_zh_CN.properties  GA_zh_HK.properties  GA_zh_TW.properties
Server/src/main/resources/eula/: China.md  Engilsh.md
Server/src/main/resources/pluginDataRes/panel/: index.html  mican.min.js  table.js
(+2000 files in other folders)
