buildscript {
	repositories{
		maven { url 'https://maven.aliyun.com/repository/google' }
		mavenCentral()
		maven{ url 'https://maven.aliyun.com/repository/jcenter'}
	}

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}
plugins {
	id("org.jetbrains.kotlin.jvm") version "1.8.0"
}
apply plugin: 'kotlin'

allprojects {
	apply plugin: "java"
	apply plugin: "org.jetbrains.kotlin.jvm"
	apply plugin: "maven-publish"


	repositories{
		maven { url 'https://maven.aliyun.com/repository/google' }
		mavenCentral()
		maven{ url 'https://maven.aliyun.com/repository/jcenter'}
		maven { url "https://jitpack.io" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://maven.aliyun.com/repository/public"}
		maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"}
	}

	/* 使用Java11做标准语法并编译 */
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	compileKotlin {
		kotlinOptions.jvmTarget = JavaVersion.VERSION_11
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = JavaVersion.VERSION_11
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
		options.compilerArgs << "-Xlint:unchecked" << "-Werror"
		options.compilerArgs << "-Xdiags:verbose" << "-Werror"
		options.compilerArgs << "-Xlint:deprecation" << "-Werror"
	}
}