buildscript {
	repositories{
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
	}
}
plugins {
	id("org.jetbrains.kotlin.jvm") version "1.8.20"
	//id "org.tabooproject.shrinkingkt" version "1.0.2"
	//id("me.him188.maven-central-publish") version "1.0.0-dev-3"

}
apply plugin: 'kotlin'

allprojects {
	apply plugin: "java"
	apply plugin: "org.jetbrains.kotlin.jvm"
	apply plugin: "maven-publish"


	repositories{
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url "https://maven.aliyun.com/repository/public"}
		maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"}
		maven { url "https://jitpack.io" }
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}

	/* 使用Java11做标准语法并编译 */
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	compileKotlin {
		kotlinOptions.jvmTarget = JavaVersion.VERSION_11
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = JavaVersion.VERSION_11
	}

	compileJava  {
		options.encoding = "UTF-8"
		options.compilerArgs << "-Xlint:unchecked" << "-Werror"
		options.compilerArgs << "-Xdiags:verbose" << "-Werror"
		options.compilerArgs << "-Xlint:deprecation" << "-Werror"
	}
}