
[core]
name: outpostT1
class: CustomUnitMetadata

tags: watchtower


price: 2500
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005

radius: 20
isBuilding: true

fogOfWarSightRange: 34

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


[action_upgradeT2]
convertTo: outpostT2
price:  3000

text: i:units.outpost.upgrade.name
description: i:units.outpost.upgrade.description

displayType: upgrade
buildSpeed: 40.0s

#iconImage: SHARED:icon_upgrade.png
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
image:        outpost.png
#image_wreak:  outpost_dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: ${core.fogOfWarSightRange * 20 - 40}
showRangeUIGuide:true

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0

[ai]
maxGlobal: 0





