[core]
name: fabricatorT2
copyFrom: fabricatorT1.ini
price: 6600
maxHp: 1000
displayLocaleKey: fabricator
overrideAndReplace: NONE

generation_resources: credits=7
techLevel: 2
buildSpeed: 0.0004

[action_upgradeT2]
@copyFrom_skipThisSection:true

[action_upgradeT3]
convertTo: fabricatorT3
price:  7500
text: i:gui.actions.upgradeT3
description: i:units.fabricator.upgrade.descriptionT3
displayType: upgrade
buildSpeed: 93.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
@copyFrom_skipThisSection:true

onActions : idle
body_0s: {frame:2}
body_0.3s: {frame:2}
body_0.5s: {frame:0}
body_0.6s: {frame:0}
body_1.0s: {frame:2}


[projectile_explode]
areaDamage: 450

[graphics]
image:        fabricatorT2.png

[ai]
upgradedFrom: fabricatorT1

