[core]

#REMOVE THIS LINE TO USE
dont_load:true

name: example_faction_picker
displayText: Faction Picker
displayDescription: Pick a faction

price: 500
maxHp: 2000
mass: 9000
radius: 16

isPickableStartingUnit: true

isBuilding: true


[action_commandCenter]
convertTo: commandCenter
text: Human
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true

[action_bugNest]
convertTo: bugNestN
text: Bug
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true

[graphics]
image:        picker.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: NONE




