
[core]
name: bugRangedT2
class: CustomUnitMetadata
price: 7000
maxHp: 2000
mass: 12000

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 17
displayRadius: 17
isBio: true
isBug: true

selfRegenRate:0.1



softCollisionOnAll: 12

builtFrom_1_name: bugNest
builtFrom_1_pos:  6

#test



[graphics]
total_frames: 1

image:        bug_ranged_t2.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret: true

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true


animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 15
animation_attack_scale_start:1
animation_attack_scale_end:0.97
animation_attack_pingPong: true

[attack]

#turretRotateWithBody: true


canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 30
turretTurnSpeed: 9

maxAttackRange: 270
shootDelay: 40

[turret_1]
x: 0
y: 0



shoot_light:#FF00CCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 18

#shoot_flame: smoke

[projectile_1]
directDamage: 45
life: 80
speed: 5
targetSpeed: 8
#frame: 0
frame: 6

lightColor: #00ff00
lightSize: 0.6


[leg_1]
x: -25
y: -5
attach_x: 0
attach_y: 0
moveSpeed: 4.1
resetAngle:20


heightSpeed: 0.8

image_leg:  leg.png
image_foot: NONE

drawLegWhenZoomedOut: true

dust_effect: false

holdDisMin: 18
holdDisMax: 26

[leg_2]
x: 25
y: -5
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_4]
x: 20
y: 10
attach_x: 0
attach_y: 2
copyFrom: 1

[leg_5]
x: -20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1

[leg_6]
x: 20
y: -20
attach_x: 0
attach_y: -2
copyFrom: 1




[movement]
#movementType: LAND
movementType: OVER_CLIFF



moveSpeed: 1.1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12


maxTurnSpeed: 2.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


