
[core]
showInEditor:false

name: experimentalGunshipLanded
class: CustomUnitMetadata

copyFrom: experimental_gunship.ini


mass: 180000





#isBuilding:true
#footprint: -1, -1, 1, 1

autoRepair: true

canRepairBuildings: true
canRepairUnits : true



#nanoBuildSpeed: 2

#nanoFactorySpeed:3.5

nanoRange: 235

nanoRepairSpeed: 0.4
nanoBuildSpeed: 8


nanoFactorySpeed:2


[canBuild_1]
name: combatEngineer
pos:  2

[canBuild_2]
name: lightGunship, scout, heavyHoverTank
pos:  2

[canBuild_9]
name: turret, turretT2, turret_artillery, laserDefence
pos:  3.1


[canBuild_11]
name: antiAirTurret
pos:  3.2

[canBuild_12]
name: antiAirTurretT2
pos:  3.2



[canBuild_13]
name: experimentalHoverTank
pos:  3.2
forceNano: true

[action_1]

convertTo: experimentalGunship
price:  0
text: Undeploy

buildSpeed: 3s
buildSpeed_ignoreFactorySpeedModifiers: true

pos:-1
whenBuilding_playAnimation:undeploy


[action_buildAntiNuke]
isLockedAlt: false

[action_blink]
isLockedAlt: true
isLockedAltMessage: Must be undeployed


[turret_2]
canAttackFlyingUnits: true
canAttackLandUnits:   true



idleDir:-40


[turret_3]

idleDir:40



[turret_9]

x: 0
y: 18
canShoot: false
invisible: true




laserDefenceEnergyUse: 0.05

limitingRange: 140

size:1


[arm_1]
x:0
y:-22

[arm_2]
x:0
y:19

[arm_3]
x:0
y:-22

[arm_4]
x:0
y:19

[arm_7]
x:0
y:-4



[animation_undeploy]

blendIn: 3s

arm1_0: {x:-29, y:0}
arm2_0: {x:-34, y:0}

arm3_0: {x:29, y:0}
arm4_0: {x:34, y:0}



[movement]
movementType: NONE


targetHeight: 2
targetHeightDrift: 0

heightChangeRate:0.04
fallingAcceleration:0.01

moveSpeed: 0
ignoreMoveOrders: true


maxTurnSpeed: 0





[ai]
useAsBuilder: true




