plugins {
	id "org.jetbrains.kotlin.jvm" version "1.6.10"
	id 'maven-publish'
}

apply plugin: "org.jetbrains.kotlin.jvm"

ext{
	//Netty Version
	nettyVersion = '4.1.73.Final'
}

/**
 * 这里全部采用的compileOnly 为了适配idea 但是编译的时候会切到implementation
 * 需要帮助!
 */
dependencies {
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.10'

	//implementation project(":RUDP")
	//implementation 'cn.hutool:hutool-socket:5.7.5'

	implementation group: 'io.netty', name: 'netty-buffer', version: "$nettyVersion"
	implementation group: 'io.netty', name: 'netty-codec', version: "$nettyVersion"
	implementation group: 'io.netty', name: 'netty-handler', version: "$nettyVersion"
	implementation group: 'io.netty', name: 'netty-transport', version: "$nettyVersion"
	implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: "$nettyVersion"
	implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: "$nettyVersion", classifier: "linux-aarch_64"
	implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: "$nettyVersion", classifier: "linux-x86_64"

	//implementation fileTree(dir:'libs',include:['ChainMarket-23fc7f989f.jar'])

	implementation 'com.github.deng-rui:RUDP:2.0.0'
	implementation 'com.github.deng-rui:Compress-Zip:1.0.0'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	//compileOnly group: 'com.ip2location', name: 'ip2location-java', version: '8.5.0'
	//compileOnly group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
	implementation (group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3') {
		exclude group: "org.jetbrains.kotlin"
	}
	//compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'

	//compileOnly fileTree(dir:'libs',include:['*.jar'])
	//compileOnly group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
	//compileOnly group: 'com.github.oshi', name: 'oshi-core', version: '5.5.0'


}

jar{
	exclude 'META-INF/versions/9/module-info.class'
	exclude 'META-INF/LICENSE.txt'
	exclude 'META-INF/LICENSE'
	exclude 'META-INF/NOTICE.txt'
	exclude 'META-INF/NOTICE'

	// Fuck Netty !!!!!!
	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.properties'
	exclude 'META-INF/*/*.properties'
	exclude 'META-INF/*/*/*.properties'
	exclude 'META-INF/*/*/*/*.properties'
	exclude 'META-INF/*.xml'
	exclude 'META-INF/*/*.xml'
	exclude 'META-INF/*/*/*.xml'
	exclude 'META-INF/*/*/*/*.xml'

	manifest {
		 attributes 'Main-Class': 'com.github.dr.rwserver.Main'
		 attributes 'Launcher-Agent-Class': 'com.github.dr.rwserver.dependent.LibraryManager'
	}
}

publishing {
	publications {
		Production(MavenPublication) {
			groupId = 'com.github.RW-HPS'
			artifactId = 'Server'
			version = '1.0.0'
			from components.java

			/*
			Need Help 需要帮助
			无法分模块创建Pom.Xml
			pom.withXml {
			}
 			*/
		}
	}
}
