
[core]
name: modularSpider
class: CustomUnitMetadata

#Keep same display text when converted
displayLocaleKey: modularSpider


#price: 2
price: 90000

maxHp: 10000
mass: 120000

isPickableStartingUnit: true
startFallingWhenStartingUnit: true


techLevel: 1
experimental: true

buildSpeed: 0.0002
#buildSpeed: 1

#availableInDemo: true

radius: 49
displayRadius: 49


fogOfWarSightRange:19


transportSlotsNeeded: 14

isBio: false
isBuilder: true



softCollisionOnAll: 3


#nanoFactorySpeed:2.5

generation_credits: 30
generation_delay: 40

selfRegenRate:0.1


#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  6


#energyMax: 2
#energyRegen: 0.0003

canRepairBuildings: true
canRepairUnits : true

canReclaimResources: true

autoRepair: true

nanoRange: 220

nanoRepairSpeed: 0.4
nanoBuildSpeed: 8

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: true



#maxTransportingUnits: 2
#transportUnitsRequireTag: vehicle


#stayNeutral: true

#whileNeutralTransportAnyTeam: true
#whileNeutralConvertToTransportedTeam: true
#convertToNeutralIfNotTransporting: true
#canNotBeDirectlyAttacked: true


maxShield: 5000
shieldRegen: 0.3

#Replaced with setUnitStats action
#[hiddenAction_filledSlots]
#autoTrigger: if self.numberOfAttachedUnits(withTag="modularSpider_weaponSlot", greaterThan=0)
#convertTo: modularSpider_nonEmpty


[hiddenAction_attachmentChange]
@define newMoveSpeed: 0.4 + select( self.numberOfAttachedUnits(withTag='modularSpider_speedSlot')>0, 0.3,  select( self.numberOfAttachedUnits(withTag='modularSpider_weaponSlot')==0 , 0.2, 0) )


autoTriggerOnEvent:newMessage(withTag='attachmentChange'),created

setUnitStats: moveSpeed= ${newMoveSpeed}

#debugMessage: Updated: moveSpeed = %{ debug( ${newMoveSpeed} ) }


[hiddenAction_blinkRequest]
autoTriggerOnEvent:newMessage(withTag='blink')

requireConditional: if self.queueSize(withActionTag='blink')==0

alsoQueueAction: blinkQueued
alsoTriggerOrQueueActionWithTarget: eventData('blinkTarget', type='unit')

[action_blinkQueued]
tags: blink
isVisible: if self.queueSize(withActionTag='blink')>0
isActive: false

text: Blink

fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
#fireTurretXAtGround_onlyOverPassableTileOf: HOVER
#fireTurretXAtGround_withTarget: eventData('blinkTarget', type='unit')

whenBuilding_playAnimation: blink
highPriorityQueue: true

whenBuilding_cannotMove: true

allowMultipleInQueue: false

buildSpeed: 3.5s

canPlayerCancel: false


[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 700

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true

explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow, CUSTOM:blinkChargeOut_displacement
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow, CUSTOM:blinkEnter_displacement



[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false


[effect_blinkPreGlow]
priority:high
image: SHARED:light_50.png
life: 68
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.2
drawUnderUnits:false

[effect_blinkChargeIn_displacement]

#displacement type ignored if postprocessing is not enabled
drawType: displacement

image: SHARED:cone_inverted_normal_128.png
life: 23
fadeOut: true
fadeInTime: 20

attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.5
scaleTo: 1.0
alpha: 1.0
drawUnderUnits:false

#dirOffsetRandom: 180
#dirSpeed: 1
#delayedStartTimer: 0
alwayStartDirAtZero: true

[effect_blinkChargeOut_displacement]
#displacement type ignored if postprocessing is not enabled
drawType: displacement

image: SHARED:shockwave_normal_128.png
life: 80
fadeOut: true
fadeInTime: 5

attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 4.0
alpha: 0.3
drawUnderUnits:false

alwayStartDirAtZero: true

[effect_blinkEnter_displacement]

#displacement type ignored if postprocessing is not enabled
drawType: displacement

image: SHARED:shockwave_normal_128.png
life: 40
fadeOut: true
fadeInTime: 20

attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.3
scaleTo: 0.5
alpha: 0.7
drawUnderUnits:false

#dirOffsetRandom: 180
#dirSpeed: 1
#delayedStartTimer: 0
alwayStartDirAtZero: true


[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.7
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:50
yOffsetRelativeRandom:50

xSpeedAbsoluteRandom:1.7
ySpeedAbsoluteRandom:1.7

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
hSpeed:0.3


[animation_blink]


effect_0.1s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}

effect_0.6s: {x:0, y:0, name:CUSTOM|blinkPreGlow}

effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}

effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}

effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}

effect_2.9s: {x:0, y:0, name:CUSTOM|blinkSpark*16}

effect_3.2s: {x:0, y:0, name:CUSTOM|blinkChargeIn_displacement}

#effect_3.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}

[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
#text: Slot ${slotId}
text: [
textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")

addResources: unsetFlag=1-10, setFlag=${slotId}
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")


iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: icon_selected.png

pos:1


canPlayerCancel: false
allowMultipleInQueue: false

#No confirm needed on mobile
alwaysSinglePress: true


#Makes the 'flags' for this unit appear to update instantly in the UI without waiting for
#confirmation from the server. Removes sluggish feeling when switching tabs.
#Note: If unit flags were also updated from non-ui sources this option might have visual side effects.
extraLagHidingInUI: true


[action_selectSlot2]
@copyFromSection: action_selectSlot1
@define slotId: 2
[action_selectSlot3]
@copyFromSection: action_selectSlot1
@define slotId: 3
[action_selectSlot4]
@copyFromSection: action_selectSlot1
@define slotId: 4
[action_selectSlot5]
@copyFromSection: action_selectSlot1
@define slotId: 5
[action_selectSlot6]
@copyFromSection: action_selectSlot1
@define slotId: 6


[action_selectSlotBuild]
@copyFromSection: action_selectSlot1
@define slotId: 10
pos:0
text: [ Build ]
textPostFix:
textAddUnitName: 
descriptionAddFromUnit: 
descriptionAddUnitStats:

unitShownInUI: 

iconImage: SHARED:icon_build.png
#iconExtraImage: SHARED:icon_build.png


[hiddenAction_onCreate]
autoTriggerOnEvent: created
addResources: setFlag=10


[attachment_unitSlot1]
@define slotId: 1

x:-11
y:32
#idleDir:-60
idleDir:0
idleDirReversing:0

onCreateSpawnUnitOf:modularSpider_emptySlot(addResources=slotid:${slotId})
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false

canBeAttackedAndDamaged: true
isUnselectable: false

showAllActionsFrom:if self.hasFlag(id=${slotId})

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_unitSlot2]
@copyFromSection: attachment_unitSlot1
@define slotId: 2

x:11
y:32

#idleDir:60
idleDir:0
idleDirReversing:0


[attachment_unitSlot3]
@copyFromSection: attachment_unitSlot1
@define slotId: 3

x:-11
y:6
idleDir:-90
idleDirReversing:-90



[attachment_unitSlot4]
@copyFromSection: attachment_unitSlot1
@define slotId: 4

x:11
y:6
idleDir:90
idleDirReversing:90


[attachment_unitSlot5]
@copyFromSection: attachment_unitSlot1
@define slotId: 5

x:-10
y:-20
#idleDir:-120

idleDir:180
idleDirReversing:180


[attachment_unitSlot6]
@copyFromSection: attachment_unitSlot1
@define slotId: 6

x:11
y:-20
#idleDir:120
idleDir:180
idleDirReversing:180


[canBuild_1]
name: builder, builderShip, combatEngineer, heavyTank, hovercraft, heavyHoverTank, artillery, scout, turret, turret_artillery, antiAirTurret, extractor, fabricatorT1, landFactory, mechFactory, airFactory, seaFactory, laserDefence, repairBay, bomber
pos:  30
forceNano: true

isVisible: if self.hasFlag(id=10)

#Allow even not visible
isLocked:false

extraLagHidingInUI: true

[canBuild_showReclaimAction]
name: reclaim
pos:  -1



[graphics]
drawLayer: experimentals

total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 85

turretMultiTargeting: true


[turret_nanoTurret]

#invisible: true

x: 0
y: 18

idleDir:0
idleDirReversing: 0

warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true



[leg_1]
x: -50
y: 20
attach_x: -25
attach_y: 10
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25

image_leg:  leg.png
image_foot: CORE:experimental_spider/foot.png
image_foot_shadow: SHADOW:CORE:experimental_spider/foot.png

#drawUnderAllUnits:true

favourOppositeSideNeighbours: true


drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true

holdDisMin_maxMovingLegs: 5


[leg_2]
x: 50
y: 20
attach_x: 15
attach_y: 10
copyFrom: 1

[leg_3]
x: -35
y: 60
attach_x: -15
attach_y: 25
copyFrom: 1

[leg_4]
x: 35
y: 60
attach_x: 15
attach_y: 25
copyFrom: 1

[leg_5]
x: -50
y: -30
attach_x: -15
attach_y: -25
copyFrom: 1

[leg_6]
x: 50
y: -30
attach_x: 15
attach_y: -25
copyFrom: 1

[leg_7]
x: -35
y: -60
attach_x: -15
attach_y: -35
copyFrom: 1
#heightSpeed:1
#moveWarmUp:1
#moveSpeed: 3.6
#holdDisMin: 5
#holdDisMax: 15
#hold_moveOnlyIfFurthest: false

[leg_8]
x: 35
y: -60
attach_x: 15
attach_y: -35
copyFrom: 1
#heightSpeed:1
#moveWarmUp:1
#moveSpeed: 3.6
#holdDisMin: 5
#holdDisMax: 15
#hold_moveOnlyIfFurthest: false


[movement]
movementType: OVER_CLIFF_WATER

#filled slots speed
#moveSpeed: 0.4

#empty speed
moveSpeed: 0.6


moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.4
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true



[resource_slotid]
hidden: true


[ai]
useAsBuilder: true





