
[core]
name: c_turret_t2_artillery
copyFrom: turret_common_land.ini

displayLocaleKey: turret_artilleryT2


price: 11100
maxHp: 1800


techLevel: 2
buildSpeed: 0.0008

fogOfWarSightRange: 26

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


[graphics]
total_frames: 1

image:        turret_base2B.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_artillery_l2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 3


maxAttackRange: 460

shootDelay: 1.83s
#shootDelay: 1.63s


[turret_1]

x: 0
y: 6

turnSpeed: 1.7
turnSpeedAcceleration: 0.15


barrelX: -3
barrelOffsetX_onOddShots: 6


image_drawOffsetY:12

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC

shouldResetTurret: false

recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18


[projectile_1]

targetGround: true

areaDamage: 140
areaRadius:55
life: 240
speed: 4
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4

#frame: 2

drawType: 2
frame: 0
drawSize: 0.9
color: #e0ac63

#areaDamage: 40
#areaRadius: 35

largeHitEffect:true

lightColor: #e0ac63



targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true


