
[core]
name: modularSpider
class: CustomUnitMetadata

#Keep same display text when converted
displayLocaleKey: modularSpider


#price: 2
price: 90000

maxHp: 10000
mass: 120000

isPickableStartingUnit: true
startFallingWhenStartingUnit: true


techLevel: 1
experimental: true

buildSpeed: 0.0002
#buildSpeed: 1

#availableInDemo: true

radius: 49
displayRadius: 49


fogOfWarSightRange:19


transportSlotsNeeded: 14

isBio: false
isBuilder: true



softCollisionOnAll: 3


#nanoFactorySpeed:2.5

generation_credits: 30
generation_delay: 40

selfRegenRate:0.1


#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  6


#energyMax: 2
#energyRegen: 0.0003

canRepairBuildings: true
canRepairUnits : true

canReclaimResources: true

autoRepair: true

nanoRange: 220

nanoRepairSpeed: 0.4
nanoBuildSpeed: 8

nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 4400
nukeOnDeathDisableWhenNoNuke: true



#maxTransportingUnits: 2
#transportUnitsRequireTag: vehicle


#stayNeutral: true

#whileNeutralTransportAnyTeam: true
#whileNeutralConvertToTransportedTeam: true
#convertToNeutralIfNotTransporting: true
#canNotBeDirectlyAttacked: true


maxShield: 5000
shieldRegen: 0.3

[hiddenAction_filledSlots]
autoTrigger: if self.numberOfAttachedUnits(withTag="modularSpider_weaponSlot", greaterThan=0)
convertTo: modularSpider_nonEmpty



[action_selectSlot1]
@define slotId: 1
buildSpeed: 0s
#text: Slot ${slotId}
text: [
textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")

addResources: unsetFlag=1-10, setFlag=${slotId}
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")


iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: icon_selected.png

pos:1


canPlayerCancel: false
allowMultipleInQueue: false

#No confirm needed on mobile
alwaysSinglePress: true


#Makes the 'flags' for this unit appear to update instantly in the UI without waiting for
#confirmation from the server. Removes sluggish feeling when switching tabs.
#Note: If unit flags were also updated from non-ui sources this option might have visual side effects.
extraLagHidingInUI: true


[action_selectSlot2]
@copyFromSection: action_selectSlot1
@define slotId: 2
[action_selectSlot3]
@copyFromSection: action_selectSlot1
@define slotId: 3
[action_selectSlot4]
@copyFromSection: action_selectSlot1
@define slotId: 4
[action_selectSlot5]
@copyFromSection: action_selectSlot1
@define slotId: 5
[action_selectSlot6]
@copyFromSection: action_selectSlot1
@define slotId: 6


[action_selectSlotBuild]
@copyFromSection: action_selectSlot1
@define slotId: 10
pos:0
text: [ Build ]
textPostFix:
textAddUnitName: 
descriptionAddFromUnit: 
descriptionAddUnitStats:

unitShownInUI: 

[hiddenAction_onCreate]
autoTriggerOnEvent: created
addResources: setFlag=10


[attachment_unitSlot1]

x:-11
y:32
#idleDir:-60
idleDir:0
idleDirReversing:0

onCreateSpawnUnitOf:modularSpider_emptySlot
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false

canBeAttackedAndDamaged: true
isUnselectable: false

showAllActionsFrom:if self.hasFlag(id=1)

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

redirectDamageToParent: true
redirectDamageToParent_shieldOnly: true

[attachment_unitSlot2]
@copyFromSection: attachment_unitSlot1

x:11
y:32
#idleDir:60
idleDir:0
idleDirReversing:0

showAllActionsFrom:if self.hasFlag(id=2)


[attachment_unitSlot3]
@copyFromSection: attachment_unitSlot1
x:-11
y:6
idleDir:-90
idleDirReversing:-90

showAllActionsFrom:if self.hasFlag(id=3)


[attachment_unitSlot4]
@copyFromSection: attachment_unitSlot1
x:11
y:6
idleDir:90
idleDirReversing:90

showAllActionsFrom:if self.hasFlag(id=4)

[attachment_unitSlot5]
@copyFromSection: attachment_unitSlot1


x:-10
y:-20
#idleDir:-120

idleDir:180
idleDirReversing:180

showAllActionsFrom:if self.hasFlag(id=5)

[attachment_unitSlot6]
@copyFromSection: attachment_unitSlot1


x:11
y:-20
#idleDir:120
idleDir:180
idleDirReversing:180


showAllActionsFrom:if self.hasFlag(id=6)


[canBuild_1]
name: builder, builderShip, combatEngineer, heavyTank, hovercraft, heavyHoverTank, artillery, scout, turret, turret_artillery, antiAirTurret, extractor, fabricatorT1, landFactory, mechFactory, airFactory, seaFactory, laserDefence, repairBay, bomber
pos:  30
forceNano: true

isVisible: if self.hasFlag(id=10)

extraLagHidingInUI: true

[canBuild_showReclaimAction]
name: reclaim
pos:  -1



[graphics]
drawLayer: experimentals

total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:nano_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 290
shootDelay: 85

turretMultiTargeting: true


[turret_nanoTurret]

#invisible: true

x: 0
y: 18

idleDir:0
idleDirReversing: 0

warmup:30

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true



[leg_1]
x: -50
y: 20
attach_x: -25
attach_y: 10
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25

image_leg:  leg.png
image_foot: CORE:experimental_spider/foot.png
image_foot_shadow: SHADOW:CORE:experimental_spider/foot.png

#drawUnderAllUnits:true

favourOppositeSideNeighbours: true


drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true

holdDisMin_maxMovingLegs: 5


[leg_2]
x: 50
y: 20
attach_x: 15
attach_y: 10
copyFrom: 1

[leg_3]
x: -35
y: 60
attach_x: -15
attach_y: 25
copyFrom: 1

[leg_4]
x: 35
y: 60
attach_x: 15
attach_y: 25
copyFrom: 1

[leg_5]
x: -50
y: -30
attach_x: -15
attach_y: -25
copyFrom: 1

[leg_6]
x: 50
y: -30
attach_x: 15
attach_y: -25
copyFrom: 1

[leg_7]
x: -35
y: -60
attach_x: -15
attach_y: -35
copyFrom: 1
#heightSpeed:1
#moveWarmUp:1
#moveSpeed: 3.6
#holdDisMin: 5
#holdDisMax: 15
#hold_moveOnlyIfFurthest: false

[leg_8]
x: 35
y: -60
attach_x: 15
attach_y: -35
copyFrom: 1
#heightSpeed:1
#moveWarmUp:1
#moveSpeed: 3.6
#holdDisMin: 5
#holdDisMax: 15
#hold_moveOnlyIfFurthest: false


[movement]
movementType: OVER_CLIFF_WATER

#filled slots speed
#moveSpeed: 0.4

#empty speed
moveSpeed: 0.6


moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.4
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true





[ai]
useAsBuilder: true





