
[core]
name: modularSpider_laserdefense
copyFrom: common_slot.ini

price: 3000

energyMax: 1
energyRegen: 0.0003

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: 85


[turret_laserDefence]
x: 0
y: 0
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 160
size:1


[graphics]

image:        laser_defense.png


image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

drawLayer: bottom




