
[core]
name: c_amphibiousJet
class: CustomUnitMetadata


showInEditor: false


#THIS UNIT IS NOT YET USED IN-GAME (but is mostly done)
#displayLocaleKey: amphibiousJet
#overrideAndReplace: amphibiousJet


price: 1800
maxHp: 530
mass: 10000

techLevel: 2
buildSpeed: 0.001

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 5






[action_dive]

convertTo: c_amphibiousJet_underwater
displayType: action
price:  0
text: Dive
buildSpeed: 1.5s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:dive

whenBuilding_temporarilyConvertTo:c_amphibiousJet_transition

isActive: if self.isOverWater()



[animation_dive]
blendIn: 0s
arm1_.5s: {x:0, y:-5}
arm2_.5s: {x:0, y:-5}
arm1_.7s: {x:0, y:-5}
arm2_.7s: {x:0, y:-5}

arm1_1.2s: {x:-4, y:-5}
arm2_1.2s: {x:4, y:-5}


arm1_3s: {x:-4, y:-5}
arm2_3s: {x:4, y:-5}




[animation_fly]
blendIn: 0s

arm1_0s: {x:-4, y:-5}
arm2_0s: {x:4, y:-5}

arm1_.5s: {x:-4, y:-5}
arm2_.5s: {x:4, y:-5}

arm1_0.8s: {x:0, y:-5}
arm2_0.8s: {x:0, y:-5}

arm1_1.1s: {x:0, y:-5}
arm2_1.1s: {x:0, y:-5}

arm1_1.3s: {x:0, y:0}
arm2_1.3s: {x:0, y:0}

arm1_99s: {x:0, y:0}
arm2_99s: {x:0, y:0}





[graphics]
total_frames: 1

image:        amphibious_jet.png
image_wreak:  amphibious_jet_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 170
shootDelay: 110



[turret_base]
x: 0
y: 0
idleDir:0

turnSpeed: 3.9
turnSpeedAcceleration: 0.5

canShoot: false


#recoilOffset: 0.5
#recoilOutTime: 3
#recoilReturnTime: 3


[turret_wing1]
#
x: 13
y: 10
attachedTo: base
slave: true

invisible: true

projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:CUSTOM:lightSlowFade

#shoot_light:#FFcceeee

canShoot: true

size: 0

#energyUsage: 1

warmup:35

chargeEffectImage: SHARED:lighting_charge2.png

warmupCallDownRate: 0.3




[turret_wing2]

x: -13
y: 10

copyFrom:wing1

warmup:35

linkDelayWithTurret:wing1



[projectile_lightning]
#directDamage: 310
directDamage: 140

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*3

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7





[arm_1]
x:12
y:8
image_end:amphibious_jet_p1.png
image_end_shadow: SHADOW:amphibious_jet_p1.png

drawOverBody:true
image_end_teamColors:true


[arm_2]
x:-12
y:8
image_end:amphibious_jet_p2.png
image_end_shadow: SHADOW:amphibious_jet_p2.png

drawOverBody:true
image_end_teamColors:true





[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

targetHeight:24


landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.7
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false



