[core]
name: c_interceptor
class: CustomUnitMetadata
price: 600
maxHp: 250
mass: 3000


displayLocaleKey: airShip
overrideAndReplace: airShip

techLevel: 1

buildSpeed: 0.002
#availableInDemo: true

radius: 11
isBio: false

softCollisionOnAll: 3



builtFrom_1_name: airFactory
builtFrom_1_pos:  2


[graphics]
total_frames: 1

image:        interceptor.png
image_wreak:  interceptor_dead.png
image_turret: interceptor_turret.png

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true

image_shadow: interceptor_shadow.png
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 170
shootDelay: 40

turretRotateWithBody: true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 10
turnSpeed: 5.7
turnSpeedAcceleration: 0.5

canShoot: false

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10



[turret_2]
x: 9
y: 0


projectile: 1
size: 5
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light: #f046ebff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10



[projectile_1]
directDamage: 25
life: 100
speed: 7

drawSize: 1.8
color: #46ebff

lightColor: #46ebff
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 5.7
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true
