jar:RW-HPS:TimeTaskQuartz:unspecified:null
jar:RW-HPS:ASM-Framework:unspecified:null
jar:org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3:null
jar:org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20:null
jar:org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20:null
jar:org.jetbrains.kotlin:kotlin-stdlib:1.9.20:null
jar:io.netty:netty-codec-http:4.1.106.Final:null
jar:io.netty:netty-handler:4.1.106.Final:null
jar:io.netty:netty-codec:4.1.106.Final:null
jar:io.netty:netty-transport-native-epoll:4.1.106.Final:linux-aarch_64
jar:io.netty:netty-transport-native-epoll:4.1.106.Final:linux-x86_64
jar:io.netty:netty-transport-classes-epoll:4.1.106.Final:null
jar:io.netty:netty-transport-native-unix-common:4.1.106.Final:null
jar:io.netty:netty-transport:4.1.106.Final:null
jar:io.netty:netty-buffer:4.1.106.Final:null
jar:com.lmax:disruptor:3.4.4:null
jar:com.google.code.gson:gson:2.10.1:null
jar:org.json:json:20231013:null
jar:com.vdurmont:emoji-java:5.1.1:null
jar:org.apache.commons:commons-compress:1.25.0:null
jar:org.tukaani:xz:1.9:null
jar:com.squareup.okhttp3:okhttp:4.12.0:null
jar:org.lionsoul:ip2region:1.7.2:null
jar:org.jline:jline-terminal-jna:3.25.1:null
jar:net.java.dev.jna:jna:5.14.0:null
jar:org.jline:jline-reader:3.25.1:null
jar:org.jline:jline-terminal:3.25.1:null
jar:it.unimi.dsi:fastutil-core:8.5.12:null
jar:org.jetbrains:annotations:23.0.0:null
jar:io.netty:netty-resolver:4.1.106.Final:null
jar:io.netty:netty-common:4.1.106.Final:null
jar:org.jline:jline-native:3.25.1:null
jar:com.squareup.okio:okio-jvm:3.6.0:null
