
[core]
name: fireBee

#displayText: Fire bee
#displayDescription: -Heavily armed \n -Can attack ground \n -Medium air attack \n -Needs to reload after firing \n -Self repair
class: CustomUnitMetadata
price: 12000
maxHp: 4900
mass: 40000

techLevel: 1
buildSpeed: 0.00020
experimental: true
availableInDemo: false

radius: 24
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.1


builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  1


energyMax: 24
energyRegen: 0.03
energyNeedsToRechargeToFull: true

[graphics]
drawLayer: experimentals
total_frames: 2
imageScale: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1
maxAttackRange: 210
shootDelay: 25


#isFixedFiring: true


[turret_1]
#head
invisible: true
canShoot: false
x: 0
y: 0
idleDir:0

[turret_2]
#laser
invisible: false
attachedTo: 1
x: -6
y: 23
idleDir:-20

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#ff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 8
delay: 25
recoilOffset: -2

turnSpeed: 0.8
turnSpeedAcceleration: 1

[turret_3]
#laser
copyFrom: 2
idleDir:20
warmup:10
invisible: false
x: 6
y: 23

[turret_4]
#missile
invisible: true
attachedTo: 1
x: -8
y: 25
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#ff0000
shoot_flame:small
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 0

delay: 90

energyUsage: 1.3


turnSpeed: 0.8
turnSpeedAcceleration: 1

[turret_5]
#missile
copyFrom: 4
warmup:10
invisible: true
x: 8
y: 25

[turret_6]
#missile
copyFrom: 4
warmup:20
invisible: true
x: -12
y: 25

[turret_7]
#missile
copyFrom: 4
warmup:30
invisible: true
x: 12
y: 25

[turret_8]
#missile
copyFrom: 4
warmup:40
invisible: true
x: -16
y: 25

[turret_9]
#missile
copyFrom: 4
warmup:50
invisible: true
x: 16
y: 25

[projectile_1]
#missile
flameWeapon: true
areaDamage: 45
areaRadius: 40
drawSize: 0.8
targetGround: true
targetGroundSpread: 20
life: 240
speed: 2.6
trailEffect: true
largeHitEffect: true
lightColor: #ff0000
lightSize: 0.4

frame: 7

wobbleAmplitude: 0.9
wobbleFrequency: 0.4s

[projectile_2]
#laser
directDamage: 22
drawSize: 1
instant:true
laserEffect: true
life: 8
lightColor: #ff0000
lightSize: 0.3

[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeightDrift: 2
landOnGround: false

reverseSpeedPercentage:0.8


maxTurnSpeed: 2
turnAcceleration: 0.03

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



