
[core]
name: mechFactoryT2
copyFrom: mechFactory.ini

price: 5000

showInEditor: false


maxHp: 3100

techLevel: 2
buildSpeed: 0.0005




builtFrom_1_name: NONE
builtFrom_1_pos:  4.5

#canBuild_11_name: heavyHoverTank
#canBuild_11_pos:  2

#canBuild_12_name: combatEngineer
#canBuild_12_pos:  3

#canBuild_13_name: hovercraft
#canBuild_13_pos:  4


[action_upgrade]
@copyFrom_skipThisSection:true


[graphics]
total_frames: 1

image:        mechFactoryTopT2.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png




[ai]


#merge count checks with this
upgradedFrom: mechFactory





