
[core]
showInEditor:false

copyFrom: robotCrab.ini

name: robotCrabWater

[hiddenAction_overWater]
autoTrigger: false

[hiddenAction_notOverWater]
convertTo: robotCrab
autoTrigger: if not self.overWater()


[graphics]

total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect:true


[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 110
shootDelay: 50

isFixedFiring: false

[turret_1]
x: 0
y: 0

#idleDir:-90
invisible:true
warmup:30

turnSpeed: 4
size: 8

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_2]
x: 0
y: -0.5
idleDir:0

projectile: 1
size: 7
turnSpeed: 4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2


[projectile_1]
directDamage: 17
life: 70
speed: 6
frame: 6
lightSize:0.6
lightColor:#05e705

[leg_1]
x: -4
y: -2
attach_x: -2
attach_y: 0
moveSpeed: 0.4
heightSpeed: 0.4
dust_effect: false
rotateSpeed: 7
hardLimit: 18
image_leg:  leg.png
lockMovement: true

[leg_2]
x: 4
y: -2
attach_x: 2
attach_y: 0
copyFrom: 1

[leg_3]
x: -4
y: 5
attach_x: -5
attach_y: 4
copyFrom: 1

[leg_4]
x: 4
y: 5
attach_x: 5
attach_y: 4
copyFrom: 1

[leg_5]
x: -4
y: -10
attach_x: -5
attach_y: -6
copyFrom: 1

[leg_6]
x: 4
y: -10
attach_x: 5
attach_y: -6
copyFrom: 1


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1


targetHeight: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45
reverseSpeedPercentage:0


[ai]
useAsBuilder: true


