
[core]
name: extractorT2
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 2100
maxHp: 1000

generation_resources: credits=12

techLevel: 2
buildSpeed: 0.0010

[action_upgradeT3]
convertTo: extractorT3
#price:  2500 #1.13.3 (with $+18)
price:  4000

text: i:gui.actions.upgradeT3
description: i:units.extractor.upgrade.descriptionT3
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
KeyframeTimeScale: 0.5

[graphics]
image:        extractor_t2.png








