[core]
showInEditor:false

name: flare_10s
displayText: Flare
displayDescription: Flare

price: 10
maxHp: 100
mass: 9000
radius: 16

isBuilding: true

isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
disableAllUnitCollisions:true
#showOnMinimap:false


#Faster trigger for smoke
autoTriggerCooldownTime:0.1s

[hiddenAction_remove]
autoTrigger: if self.timeAlive(laterThanSeconds=10)
text: Remove
deleteSelf: true

[hiddenAction_makeSmoke]

autoTrigger:true
spawnEffects: CUSTOM:smoke


[graphics]
image:        SHARED:blank.png




[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE




[effect_smoke]
#priority:high

#frameIndex: 0
#stripIndex: smoke_black

image: SHARED:glow_sharp.png
imageShadow: SHADOW:SHARED:glow_sharp.png

#spawnChance: 0.3

life: 160
fadeOut: true
attachedToUnit: false

color: #faee6b

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.7
alpha: 0.8
drawUnderUnits:true
liveAfterAttachedDies: true

hSpeed:0.3

dirOffsetRandom:180

xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15

atmospheric: true





