
[core]
name: mechEngineer
class: CustomUnitMetadata


#price: 2
price: 5000

maxHp: 2000
mass: 8000
selfRegenRate:0.08
techLevel: 2
experimental: false

buildSpeed: 0.0008
#buildSpeed: 1

#availableInDemo: true

radius: 19
displayRadius: 19

fogOfWarSightRange:16


transportSlotsNeeded: 3

isBio: false
softCollisionOnAll: 3


#nanoFactorySpeed:2.5

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos:  6

canRepairBuildings: true
canRepairUnits : true
autoRepair: true

nanoRepairSpeed: 0.3


canReclaimResources: true


generation_credits: 1
generation_delay: 40

nanoRange: 140
nanoBuildSpeed: 2

[canBuild_canReclaim]
name: reclaim
pos:  -1

[canBuild_2]
name: mechGun, mechMissile, mechBunkerDeployed, builderShip
forceNano: true

[canBuild_3]
name: mechFactory, mechFactoryT2
forceNano: true

[canBuild_4]
name: airFactory, seaFactory
tech: 2

[canBuild_5]
name: repairBay, turret, antiAirTurret, laserDefence, outpostT1, extractor, fabricator

[canBuild_6]
name: extractorT2
#tech: 2

#[canBuild_7]
#name: fabricatorT2


[canBuild_9]
name: experimentalLandFactory, antiNukeLaucher, nukeLaucher
forceNano: true

[graphics]
imageScale: 1
total_frames: 1
teamColorsOnTurret: true

image:        SHARED:blank.png
image_wreak:  body_dead.png
image_turret: cannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret: false

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 4
turretTurnSpeed: 1.1
maxAttackRange: 220
shootDelay: 90
isFixedFiring: false
#turretRotateWithBody: false



[turret_body]
image: body.png
x: 0
y: 0

idleDirReversing:0

barrelX: -14
barrelY: 7

warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

turnSpeed: 3
turnSpeedAcceleration: 0.2




[turret_nanoTurret]

x: 0
y: -5
attachedTo: body

idleDir:0
idleDirReversing:0

invisible: false
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.2

isMainNanoTurret: true



[projectile_missile]
directDamage: 100
life: 240
speed: 7.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 40
areaRadius: 35

autoTargetingOnDeadTarget: true





[leg_1]
x: -15
y: 15
attach_x: -4
attach_y: 4
moveSpeed: 2.9

rotateSpeed: 9

heightSpeed: 0.8


resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 17
holdDisMax: 50

hardLimit: 65

endDirOffset:135

favourOppositeSideNeighbours: true

holdDisMin_maxMovingLegs: 2


moveWarmUp:0.5

estimatingPositionMultiplier:0.8

[leg_2]
x: 15
y: 15
attach_x: 4
attach_y: 4
copyFrom: 1

endDirOffset:225




[leg_3]
x: -15
y: -15
attach_x: -4
attach_y: -4
copyFrom: 1
endDirOffset:45

[leg_4]
x: 15
y: -15
attach_x: 4
attach_y: -4
copyFrom: 1
endDirOffset:-45

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.2

maxTurnSpeed: 1.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180


slowDeathFall: true

reverseSpeedPercentage:0.2

[ai]
useAsBuilder: true



