
[core]
name: mechGun

copyFrom: mechs_small_common.ini

price: 600
maxHp: 500
mass: 3000

techLevel: 1
buildSpeed: 0.0012
#availableInDemo: true

radius: 13
displayRadius: 11



#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true



[graphics]

image: topGun.png


image_wreak:  NONE
#image_turret: topGun.png


image_shadow: SHADOW:topGun.png





[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 130
shootDelay: 30

turretRotateWithBody: false

[turret_mainBody]
x: 0
y: 0
idleDir:0

barrelX: 5
barrelY: 16



turnSpeed: 2.9
turnSpeedAcceleration: 0.3

#canShoot: false


#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 14


projectile: 1


shoot_sound:plasma_fire
shoot_sound_vol:0.03
#shoot_flame:small
#shoot_light:#FFccCCEE
shoot_flame:CUSTOM:lightSlowFade

canShoot: true


#energyUsage: 1
warmup:7
#chargeEffectImage: SHARED:lighting_charge.png
chargeEffectImage: SHARED:lighting_charge.png




idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()


[effect_lightSlowFade]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: true
#color: #63e6e8
color: #FFEECCCC
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.5
drawUnderUnits:true


[projectile_1]
directDamage: 23
life: 70

frame: 11

drawSize: 0.7




#speed: 2
speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5

effectOnCreate: CUSTOM:projectileLight




[effect_projectileLight]
priority:high

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #FFEECCCC
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false








[movement]


moveSpeed: 0.8


moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07




