
[core]
name: mechMinigun
class: CustomUnitMetadata

copyFrom: mech_med_common.ini


price: 5000
maxHp: 800
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8

maxShield: 800
shieldRegen: 0.08

[graphics]
total_frames: 2

image:        topMinigun.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true



animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
#shootDelay: 55
shootDelay: 34
#shootDelay: 5

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

#recoilOffset: -2
#recoilOutTime: 5
#recoilReturnTime: 8

[turret_2]
#
x: 6
y: 26
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 0


#energyUsage: 1

warmup: 200

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 19



[projectile_1]
life: 160
speed: 11

directDamage: 55


drawType: 2
frame: 4

color: #BB99DD

[leg_1]



[leg_2]



[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


