
[core]
name: antiNukeLauncherC
class: CustomUnitMetadata


#typo in original
displayLocaleKey: AntiNukeLaucher

overrideAndReplace: AntiNukeLaucher

isLockedIfGameModeNoNuke:true



price: 15000
maxHp: 2800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-1

[action_buildAntiNuke]
price:  4000
text: i:gui.actions.buildAntiNuke
description:i:gui.actions.buildAntiNuke.description
displayType: NONE
buildSpeed: 0.0007
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources: ammo=1

ai_isDisabled: if self.ammo(greaterThan=3)

iconImage: SHARED:icon_build.png


[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(greaterThan=0)

iconImage: SHARED:icon_nuke_stockpile.png



[action_showAntiNukeCountEmpty]
#infoOnly: true

text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true

[graphics]
total_frames: 1

image:        antinuke_launcher_front.png
image_back:   antinuke_launcher_back.png
image_wreak:  antinuke_launcher_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_silo]
#anti-nuke turret
x: 0
y: 10
idleDir:0

invisible: true


interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 1000
interceptProjectiles_andUnderDistance: 2200
interceptProjectiles_andOverHeight:50


shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

projectile: antiNukeProjectile
size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch



onShoot_playAnimation: fireNuke

[projectile_antiNukeProjectile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1

alwaysVisibleInFog: true

[arm_1]
x:1
y:12
image_end:antinuke_launcher_door_r.png
image_end_teamColors:true

#x:13
#y:-9

[arm_2]
x:-2
y:11
image_end:antinuke_launcher_door_l.png
image_end_teamColors:true

#x:-14
#y:14

[animation_fireNuke]

blendIn: 0.5s
blendOut: 3.5s

arm1_0: {x:5, y:0}
arm2_0: {x:-5, y:0}

arm1_1.2s: {x:3, y:0}
arm2_1.2s: {x:-3, y:0}


#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0} 

#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}


[effect_nukeLaunch]

#image: shockwave_large.png



[ai]

buildPriority: 0.01

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 2


ai_upgradePriority: 0.4



