
[core]
name: fabricatorT3
copyFrom: fabricatorT1.ini
price: 9500
maxHp: 2200
displayLocaleKey: fabricator
overrideAndReplace: NONE

generation_resources: credits=14
techLevel: 2
buildSpeed: 0.0003

[action_upgradeT2]
@copyFrom_skipThisSection:true



[animation_idle]
@copyFrom_skipThisSection:true

onActions : idle
body_0s: {frame:2}
body_0.2s: {frame:2}
body_0.4s: {frame:0}
body_0.5s: {frame:0}
body_0.7s: {frame:2}


[projectile_explode]
areaDamage: 850

[graphics]
image:        fabricatorT3.png

[ai]
upgradedFrom: fabricatorT1



