plugins {
    id 'maven-publish'
}

sourceCompatibility=8
targetCompatibility=8


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.RW-HPS'
            artifactId = 'Net'
            version = '1.0.0'
            from components.java
        }
    }
}