plugins {
    id 'maven-publish'
}

sourceCompatibility=11
targetCompatibility=11


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.RW-HPS'
            artifactId = 'Net'
            version = '1.0.0'
            from components.java

            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'implementation'
                }
            }
        }
    }
}